src/main/resources/response.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="response" type="xs:string">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="geocoding_result">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="address_components" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="long_name" type="xs:string"/>
                                        <xs:element name="short_name" type="xs:string"/>
                                        <xs:element name="types" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="formatted_address" type="xs:string"/>
                            <xs:element name="geometry">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="bounds" maxOccurs="2">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="northeast">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="lat" type="xs:string"/>
                                                                <xs:element name="lng" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="southwest">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="lat" type="xs:string"/>
                                                                <xs:element name="lng" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="location">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="lat" type="xs:string"/>
                                                    <xs:element name="lng" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="location_type" type="xs:string"/>
                                        <xs:element name="viewport" maxOccurs="2">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="northeast">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="lat" type="xs:string"/>
                                                                <xs:element name="lng" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                    <xs:element name="southwest">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="lat" type="xs:string"/>
                                                                <xs:element name="lng" type="xs:string"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element><xs:element name="place_id" type="xs:string"/>
                            <xs:element name="types" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="status" type="xs:element"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>